<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .logo {
      height: 78px !important;
    }

    .logo img {
      height: 100% !important;
      display: inline-block !important;
      margin-right: 20px;
    }

    .brand-logo {
      height: 80px !important;
    }

    #myNavbar a.add-logo {
      display: inline-block;
      padding: 15px;
      background: green;
      /* padding: 15px; */
      margin: 0px 0;
      /* top: 50%; */
      position: relative;
      top: 14px;
      left: 30%;
      text-decoration: none;
      color: white;
      /* left: 50%; */
      /* transform: translate(-50%, -50%); */
      border-radius: 10px;
    }

    #myNavbar a.add-logo:hover {
      background: #37b137;
    }

    #myNavbar i {
      display: inline-block;
    margin-right: 9px;
    color: white;
    font-size: 20px;
    transform: translateY(3px);
    }

    @media (min-width: 768px) {
      .navbar-nav>li {
        margin-top: 14px;
      }
    }

    .currency-now {
    /* height: 78px; */
    color: white;
    /* transform: translate(10px, 10px); */
    transform: translateY(19px);
    margin-left: 105px;
    font-size: 20px;
}

i.fa.fa-money {
    display: inline-block;
    padding: 10px;
    /* margin-right: 20px; */
}

.currency-now span {
    display: inline-block;
}

span.fa.fa-bell {
    font-size: 20px;
    margin-right: 10px;
}

.navbar-right a {
    font-size: 20px;
}

.sidebar {
    width: 122px;
    /* margin-top: 0 !important; */
    display: block;
    height: 100%;
    position: fixed;
    background: #15c8ff;
    overflow: auto;
}

.sidebar a {
    display: block;
    padding: 22px;
    text-decoration: none;
    color: white;
    text-align: center;
}

.sidebar a:hover {
  background: #ddd;
  color: black;
}
.menu {
  margin-bottom: 0 !important;
  border-radius: 0px !important;
  background: #135995 !important;
  border: none !important;
}

.sidebar i {
  display: block;
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
}

.col-sm-2.day {
    font-size: 70px;
    white-space: 10px;
    letter-spacing: 12px;
}

.col-sm-4 {
    font-size: 35px;
}

.col-sm-4 .desc {
  font-size: 20px;
}
.col-sm-6.total {
    text-align: right;
    font-size: 28px;
}

.row-spending--total {
  background: #899FC6;
}

.row-spending--total .col-sm-2, .row-spending--total .col-sm-4 {
  color: #003762;
}

.day i.fa.fa-cart-plus {
    color: #4fc54f;
}

.day i.fa.fa-truck, .day i.fa.fa-fort-awesome {
    color: #ef4040;
}

.row-spending {
  border: 4px solid black;
  margin-top: 10px;
}

.content {
  margin-left: 122px;
}

@media screen and (max-width: 968px) {
      .sidebar {
        display: none;
      }

      .content {
        margin-left: 0;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse menu">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button> -->
        <a class="navbar-brand logo" href="#"><img src="./misa-icon.png" alt="Logo Misa"></a>

        <div class="currency-now">
            <i class="fa fa-money"></i>
            <span>Tai chinh hien tai: </span>
            <span> + 100.000</span>
          </div>
      </div>

      


      <div class="collapse navbar-collapse" id="myNavbar">

        <a href="#" class="add-logo" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-plus"></i>Them ghi chep</a>
        <!-- <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul> -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="fa fa-bell"></span> Xin chao Duc</a></li>
          <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  <div class="sidebar">
      <a href="#"> <i class="fa fa-home"></i>  So ghi chep</a>
      <a href="#">  <i class="fa fa-credit-card"></i>     Tai khoan</a>
      <a href="#"> <i class="fa fa-optin-monster"></i>Han muc chi</a>
      <a href="#"><i class="fa fa-file"></i>  Bao cao</a>
      <a href="#"><i class="fa fa-align-justify"></i>   Khac</a>
  </div>
  
  <div class="content">
      <div class="container">
          <h3>Basic Navbar Example</h3>
          <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
        </div>
  <div class="container row-spending">
    <div class="row row-spending--total">
        <div class="col-sm-2 day">07</div>
        <div class="col-sm-4">
            <div class="time">Hom nay</div>
            <div class="desc">12/02/2020</div>
        </div>
        <div class="col-sm-6 total">
            <p style="color: red">Chi:  100.000.000</p>
            <p style="color: green">Thu:  100.000.000</p>
        </div>
    </div>

    <div class="row row-spending--item">
        <div class="col-sm-2 day"><i class="fa fa-cart-plus"></i></div>
        <div class="col-sm-4">
            <div class="time">Di cho / sieu thi</div>
            <div class="desc">Thuc an trong ngay</div>
        </div>
        <div class="col-sm-6 total">
            <p style="color: red"> 100.000.000</p>
            <p><i class="fa fa-money"></i>  Vi tien mat</p>
        </div>
    </div>


    <div class="row row-spending--item">
        <div class="col-sm-2 day"><i class="fa fa-truck"></i></div>
        <div class="col-sm-4">
            <div class="time">Luong</div>
            <div class="desc">Luong hang thang</div>
        </div>
        <div class="col-sm-6 total">
            <p style="color: green">100.000.000</p>
            <p><i class="fa fa-money"></i>  Vi tien mat</p>
        </div>
    </div>
  </div>
  <div class="container row-spending">
      <div class="row row-spending--total">
          <div class="col-sm-2 day">06</div>
          <div class="col-sm-4">
              <div class="time">Hom qua</div>
              <div class="desc">11/02/2020</div>
          </div>
          <div class="col-sm-6 total">
              <p style="color: red">Chi:  100.000.000</p>
              <p style="color: green">Thu:  100.000.000</p>
          </div>
      </div>
  
      <div class="row row-spending--item">
          <div class="col-sm-2 day"><i class="fa fa-cart-plus"></i></div>
          <div class="col-sm-4">
              <div class="time">Di cho / sieu thi</div>
              <div class="desc">Thuc an trong ngay</div>
          </div>
          <div class="col-sm-6 total">
              <p style="color: red"> 100.000.000</p>
              <p><i class="fa fa-money"></i>  Vi tien mat</p>
          </div>
      </div>
  
  
      <div class="row row-spending--item">
          <div class="col-sm-2 day"><i class="fa fa-fort-awesome"></i></div>
          <div class="col-sm-4">
              <div class="time">Hoc bong</div>
              <div class="desc">Hoc bong hang thang</div>
          </div>
          <div class="col-sm-6 total">
              <p style="color: green">100.000.000</p>
              <p><i class="fa fa-money"></i>  Vi tien mat</p>
          </div>
      </div>
    </div>
    </div>
</body>

</html>